<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>safwan project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- ========================================
 header section start here
 ============================================ -->


  <nav class="navbar navbar-expand-lg ">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="image/logo.png" alt="">
      </a>
     
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pages</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>

          <li class="nav-item"></li>
            <a class="nav-link" href="#">Contact</a>
          </li>
          
        </ul>

        <div class="button">
          <a href="#">Download CV</a>
        </div>
        
      </div>
    </div>
  </nav>

 <!-- ========================================
 header section end here
 ============================================ -->


 <!-- ========================================
 banner section  start here
 ============================================ -->
<section class="banner">
  <div class="container">
    <h1>Hello! <span>I’m Md. Ramjan Mia</span></h1>
    <p>I’am freelance <span>Front-End Development with React</span> based in Indonesia who loves to craft attractive design experiences for the web.</p>

    <div class="common-btn">
      <a href="#">Contact</a>
    </div>
  </div>

  <div class="overlay"></div>

</section>

  <!-- ========================================
 banner section  end here
 ============================================ -->



   <!-- ========================================
  card section  start here
 ============================================ -->

<section class="card_section">
  <div class="container">
    <div class="title">
      <h4>MY SERVICES</h4>
      <h2>Provide Wide Range of Digital Services</h2>
      
    </div>


    <div class="card_design">
      <div class="row">
        <div class="col-lg-4">
          <div class="card">
            <img src="image/uxdesign.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ui/Ux Design</h5>
              <p class="card-text">Dolor repellendus tempo ribus aue quibusdam offi ciis debitis rerum na aibus minima veniam.</p>
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <img src="image/mobileapp.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Mobile App Design</h5>
              <p class="card-text">Dolor repellendus tempo ribus aue quibusdam offi ciis debitis rerum na aibus minima veniam.</p>
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <img src="image/webdesign.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Web Design</h5>
              <p class="card-text">Dolor repellendus tempo ribus aue quibusdam offi ciis debitis rerum na aibus minima veniam.</p>
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

   <!-- ========================================
  card section  end here
 ============================================ -->

  <!-- ========================================
  about section  start here
 ============================================ -->
<section class="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="box">
          <div class="image_num1">
            <img src="image/teammember1.png" alt="">
          </div>
          <div class="two-image">
            <div class="image_num2">
              <img src="image/teammember2.jpg" alt="">
            </div>
            <div class="image_num3">
              <img src="image/teammember3.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="title">
          <h4>About Me</h4>
          <h2>I Enjoy Solving Problems With Scalable Solutions</h2>
          
        </div>

        <p>Quisruam est, qui dolorem ipsum quia dolor sit amet, consecteaur aeci velit, sed quia non numquam eius modi tempora incidunt lao magnam aliquam quaerat voluptatem reprehenderit.</p>
        <p>Modi tempora incidunt ut lao magnam aliquam quaerat voluptatem reprehenderit non numquam eius.</p>

        <div class="common-btn">
          <a href="#">Download CV</a>
        </div>
      </div>
    </div>
  </div>
</section>

 <!-- ========================================
  about section  end here
 ============================================ -->


 <!-- ========================================
  about section  end here
 ============================================ -->


 <!-- ========================================
  progressbar section  start here
 ============================================ -->
<section class="progressbar">
<div class="container">
  <div class="row">
    <div class="col-lg-3">
       <div class="progress_box">
       <div class="progress">
        <h2>70%</h2>
       </div>
       <h4>Graphic Design</h4>
       </div>
      
    </div>
    <div class="col-lg-3">
       <div class="progress_box">
       <div class="progress">
        <h2>85%</h2>
       </div>
       <h4>Web Designing</h4>
       </div>
      
    </div>
    <div class="col-lg-3">
       <div class="progress_box">
       <div class="progress">
        <h2>60%</h2>
       </div>
       <h4>Brand Design</h4>
       </div>
      
    </div>
    <div class="col-lg-3">
       <div class="progress_box">
       <div class="progress">
        <h2>40%</h2>
       </div>
       <h4>Graphic Design</h4>
       </div>
      
    </div>

    
  </div>

</div>
</section>


 <!-- ========================================
  progressbar section  end here
 ============================================ -->

 <!-- ========================================
  recent project section  start here
 ============================================ -->
<section class="recent_project">
  <div class="container">
    <div class="title">
      <h4>Recent Projects</h4>
      <h2>My Recent Projects</h2>
      
    </div>

    <div class="row">
      <div class="col-lg-4">
        <div class="card">
          <div class="card_image01">
            <img src="./image/AnalyticsUIUx.jpg">
          </div>
          <div class="card-body">
            <h5 class="card-title">Analytics, UI-Ux</h5>
            <h2>Branding & Digital Video Campaign For George’s Cafe</h2>
            <p >Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry.</p>
            <div class="view_case">
              <a href="#">View Case Studies</a>
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card">
          <div class="card_image01">
            <img src="./image/Mobile App.jpg">
          </div>
          <div class="card-body">
            <h5 class="card-title">Mobile App</h5>
            <h2>Branding & Digital Video Campaign For George’s Cafe</h2>
            <p >Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry.</p>
            <div class="view_case">
              <a href="#">View Case Studies</a>
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card">
          <div class="card_image01">
            <img src="./image/Web Development.jpg">
          </div>
          <div class="card-body">
            <h5 class="card-title">Web Development</h5>
            <h2>Branding & Digital Video Campaign For George’s Cafe</h2>
            <p >Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry.</p>
            <div class="view_case">
              <a href="#">View Case Studies</a>
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>
        </div>
        
      </div>
    
    </div>
    <div class="common-btn">
      <a href="#">Explore More</a>
    </div>
  </div>
</section>

 <!-- ========================================
  recent project section  end here
 ============================================ -->


 <!-- ========================================
  portfolio section  start here
 ============================================ -->
<section class="portfolio_section">
  <div class="container">
    <div class="title">
      <h4>My Portfolio</h4>
      <h2>My Work Example</h2>
    </div>

      <ul>
        <li>All</li>
        <li>Branding</li>
        <li>Photography</li>
        <li>Fashion</li>
        <li>Product</li>
      </ul>

      <div class="row row-gap-4">
        <div class="col-lg-6">
          <div class="card">
            <div class="portfolio_icon">
              <i class="fa-solid fa-arrow-right"></i>
             </div>
            <div class="card-body">
              <h5 class="card-title">Motion Graphics</h5>
              <p class="card-text">Website</p>
              
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card">
             <div class="portfolio_icon">
              <i class="fa-solid fa-arrow-right"></i>
             </div>
            <div class="card-body">
              <h5 class="card-title">E-Learning App</h5>
              <p class="card-text">IOS App</p>
              
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card">
             <div class="portfolio_icon">
              <i class="fa-solid fa-arrow-right"></i>
             </div>
            <div class="card-body">
              <h5 class="card-title">Web Application</h5>
              <p class="card-text">Desktop</p>
              
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card">
             <div class="portfolio_icon">
              <i class="fa-solid fa-arrow-right"></i>
             </div>
            <div class="card-body">
              <h5 class="card-title">Visual Design</h5>
              <p class="card-text">Desktop</p>
              
            </div>
          </div>
        </div>
      </div>
      

</div>
</section>

 <!-- ========================================
  portfolio section  end here
 ============================================ -->
    
    <!-- boostrap and javascript link -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bostrap.js"></script>
</body>
</html>